<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
            
            body {
                text-align: center;
            }
            
            table {
                border-collapse: collapse;
                margin: auto;
            }
            td {
                border: 2px solid black;
                width: 150px;
                height: 150px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            td > a {
                font-size: 18px;
            }

            a:link, a:visited {
                color: blue;
            }
        </style>
    </head>
    <body>
        <a href="{{ url_for('reset') }}"><h1>Reset</h1></a>
        <table>
            {% for i in range(3) %}
                <tr>
                    {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                {{ game[i][j] }}
                            {% else %}
                                <a href="{{ url_for('play', row=i, col=j) }}">Play {{ turn }} here.</a>
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>
</html>